name: DeployBackend

on: push

jobs:

  build:
    runs-on: ubuntu-latest

    steps:

      - name: InciandoWorkflow
        run: echo 'Hello my friend yosh'

      - name: Print Variable Secret
        run: echo "${{secrects.TOKEN_SECRET}}"

      - name: checkout
        uses: actions/checkout@v4

      - name: setup
        uses: actions/setup-node@v4
        with:
          node-version: 18
      
      - name: Instalar dependicias
        run: npm install

      - name: Run test
        run: npm run test

      - name: flag ended
        run: echo 'he terminado'
      
      
      


